# Warehouse-Management

./: Warehouse Management.sln
src/Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj  Warehouse.Api.http  appsettings.json
src/Warehouse.Api/Config/: Registrator.cs
src/Warehouse.Api/Controllers/: BalancesController.cs  ClientsController.cs  IncomeDocumentsController.cs  ResourceController.cs  ResourcesController.cs  ShipmentDocumentsController.cs  UnitOfMeasuresController.cs
src/Warehouse.Api/Properties/: launchSettings.json
src/Warehouse.Application/: ApplicationModule.cs  Warehouse.Application.csproj
src/Warehouse.Application/Balances/Queries/GetBalances/: GetBalancesQuery.cs
src/Warehouse.Application/Clients/Commands/ArchiveClient/: ArchiveClientCommand.cs
src/Warehouse.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs
src/Warehouse.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs
src/Warehouse.Application/Clients/Queries/GetClients/: GetClientsQuery.cs
src/Warehouse.Application/Common/: Result.cs
src/Warehouse.Application/DTO/: BalanceDto.cs  BalanceFilterDto.cs  ClientDto.cs  IncomeDocumentDto.cs  IncomeDocumentFilterDto.cs  IncomeResourceDto.cs  ResourceDto.cs  ShipmentDocumentDto.cs  ShipmentDocumentFilterDto.cs  ShipmentResourceDto.cs  UnitOfMeasureDto.cs  UpdateIncomeDocumentDto.cs  UpdateIncomeResourceDto.cs  UpdateResourceDto.cs
src/Warehouse.Application/DTO/Create/: CreateClientDto.cs  CreateIncomeDocumentDto.cs  CreateIncomeResourceDto.cs  CreateResourceDto.cs  CreateShipmentDocumentDto.cs  CreateShipmentResourceDto.cs  CreateUnitOfMeasureDto.cs
src/Warehouse.Application/DTO/Update/: UpdateIncomeDocumentDto.cs  UpdateIncomeResourceDto.cs  UpdateResourceDto.cs  UpdateShipmentResourceDto.cs
src/Warehouse.Application/IncomeDocuments/Commands/CreateIncomeDocument/: CreateIncomeDocumentCommand.cs
src/Warehouse.Application/IncomeDocuments/Commands/DeleteIncomeDocument/: DeleteIncomeDocumentCommand.cs
src/Warehouse.Application/IncomeDocuments/Commands/UpdateIncomeDocument/: UpdateIncomeDocumentCommand.cs
src/Warehouse.Application/IncomeDocuments/Queries/GetIncomeDocuments/: GetIncomeDocumentsQuery.cs
src/Warehouse.Application/Interfaces/: IBalanceRepository.cs  IClientRepository.cs  IIncomeDocumentRepository.cs  IResourceRepository.cs  IShipmentDocumentRepository.cs  IUnitOfMeasureRepository.cs  IUnitOfWork.cs
src/Warehouse.Application/MappingProfiles/: ApplicationMappingProfile.cs
src/Warehouse.Application/Resources/Commands/ArchiveResource/: ArchiveResourceCommand.cs
src/Warehouse.Application/Resources/Commands/CreateResource/: CreateResourceCommand.cs
src/Warehouse.Application/Resources/Commands/UpdateResource/: UpdateResourceCommand.cs
src/Warehouse.Application/Resources/Queries/GetResources/: GetResourcesQuery.cs
src/Warehouse.Application/Services/: ClientService.cs  IncomeDocumentsService.cs  ResourceService.cs  UnitOfMeasureService.cs
src/Warehouse.Infrastructure/: InfrastructureModule.cs  Warehouse.Infrastructure.csproj
src/Warehouse.Infrastructure/DataModels/: BalanceDataModel.cs  ClientDataModel.cs  IncomeDocumentDataModel.cs  IncomeResourceDataModel.cs  ResourceDataModel.cs  ShipmentDocumentDataModel.cs  ShipmentResourceDataModel.cs  UnitOfMeasureDataModel.cs
src/Warehouse.Infrastructure/MappingProfiles/: InfrastructureMappingProfile.cs
src/Warehouse.Infrastructure/Presistence/: WarehouseDbContext.cs
src/Warehouse.Infrastructure/Repositories/: BalanceRepository.cs  ClientRepository.cs  IncomeDocumentsRepository.cs  ResourceRepository.cs  ShipmentDocumentsRepository.cs  UnitOfMeasureRepository.cs  UnitOfWork.cs
(+24 files in other folders)
